{"schema":"1.0","details":{"displayName":"I need a Team","description":"","createdTime":"2020-03-27T15:49:00.0173211Z","packageTelemetryId":"c8374300-e83f-4e32-8347-d22ccd74834d","creator":"That API Guy","sourceEnvironment":"apijedi (default)"},"resources":{"d36bed82-f1de-446d-aa53-1322b6baf436":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"I need a Team"},"configurableBy":"User","dependsOn":["937f1ebe-f0ba-4be1-9ee6-57bd0ce2436d","bb9d8f58-4086-43de-b8de-df84aace32ba","76d3ea76-b818-4727-bef7-f28b63a0cfdb","8f576b99-aea6-4076-9883-5b0dee552ebb"]},"937f1ebe-f0ba-4be1-9ee6-57bd0ce2436d":{"id":"/providers/Microsoft.PowerApps/apis/shared_teams","name":"shared_teams","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Teams","iconUri":"https://connectoricons-prod.azureedge.net/teams/icon_1.0.1302.1868.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"bb9d8f58-4086-43de-b8de-df84aace32ba":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/office365/icon_1.0.1324.1936.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"76d3ea76-b818-4727-bef7-f28b63a0cfdb":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/office365users/icon_1.0.1309.1901.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"8f576b99-aea6-4076-9883-5b0dee552ebb":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1317.1924.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}