{"schema":"1.0","details":{"displayName":"Deploy SP List for Teams requests","description":"","createdTime":"2020-03-27T13:31:08.0204627Z","packageTelemetryId":"7871deec-6d40-4cc6-8e4a-8175c4593bc3","creator":"That API Guy","sourceEnvironment":"apijedi (default) (orgcdc448ef)"},"resources":{"1835f375-00db-427c-8fa8-818116116b7d":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Deploy SP List for Teams requests"},"configurableBy":"User","hierarchy":"Root","dependsOn":["8f576b99-aea6-4076-9883-5b0dee552ebb","e453738f-2678-408d-8714-df4b28956944"]},"8f576b99-aea6-4076-9883-5b0dee552ebb":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1317.1924.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"e453738f-2678-408d-8714-df4b28956944":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"thatapiguy@thatapiguy.tech","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1019.1195.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["8f576b99-aea6-4076-9883-5b0dee552ebb"]}}}