{"schema":"1.0","details":{"displayName":"Team Requests Approval Flow","description":"","createdTime":"2020-03-27T13:33:10.7922417Z","packageTelemetryId":"cc24d98e-0f18-4cc0-8257-b0df66d864da","creator":"That API Guy","sourceEnvironment":"apijedi (default) (orgcdc448ef)"},"resources":{"d1ed057b-ecd3-44c4-ac94-f30516277537":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Team Requests Approval Flow"},"configurableBy":"User","hierarchy":"Root","dependsOn":["1264a07f-a502-4de0-9ffb-b90aa1c70bb0","9e7998e9-0c1b-4b66-88ec-8e1083984ca9","69ae6edb-6726-4040-94d0-5acf5e26758d","5b5d2f85-bd89-4664-bd39-1149763f6ed5","8f576b99-aea6-4076-9883-5b0dee552ebb","e453738f-2678-408d-8714-df4b28956944","bb9d8f58-4086-43de-b8de-df84aace32ba","8784c7b2-29a8-4436-aca2-1acf94048abb"]},"1264a07f-a502-4de0-9ffb-b90aa1c70bb0":{"id":"/providers/Microsoft.PowerApps/apis/shared_approvals","name":"shared_approvals","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Approvals","iconUri":"https://psux.azureedge.net/Content/Images/Connectors/Approvals3.svg"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"9e7998e9-0c1b-4b66-88ec-8e1083984ca9":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Approvals","iconUri":"https://psux.azureedge.net/Content/Images/Connectors/Approvals3.svg"},"configurableBy":"User","hierarchy":"Child","dependsOn":["1264a07f-a502-4de0-9ffb-b90aa1c70bb0"]},"69ae6edb-6726-4040-94d0-5acf5e26758d":{"id":"/providers/Microsoft.PowerApps/apis/shared_webcontents","name":"shared_webcontents","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"HTTP with Azure AD","iconUri":"https://connectoricons-prod.azureedge.net/webcontents/icon_1.0.1317.1924.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"5b5d2f85-bd89-4664-bd39-1149763f6ed5":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"thatapiguy@thatapiguy.tech","iconUri":"https://connectoricons-prod.azureedge.net/webcontents/icon_1.0.1317.1924.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["69ae6edb-6726-4040-94d0-5acf5e26758d"]},"8f576b99-aea6-4076-9883-5b0dee552ebb":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1317.1924.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"e453738f-2678-408d-8714-df4b28956944":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"thatapiguy@thatapiguy.tech","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1019.1195.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["8f576b99-aea6-4076-9883-5b0dee552ebb"]},"bb9d8f58-4086-43de-b8de-df84aace32ba":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/office365/icon_1.0.1324.1936.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"8784c7b2-29a8-4436-aca2-1acf94048abb":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"thatapiguy@thatapiguy.tech","iconUri":"https://cpgeneralstore.blob.core.windows.net/officialicons/office365/icon_1.0.1213.1596.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["bb9d8f58-4086-43de-b8de-df84aace32ba"]}}}